# Django
DJANGO_SECRET_KEY=b!vvv6!y287c_le39nqm8pwacwnz^^hv+hyk7wrp2z-pv4t#
DEBUG=True
# Database
POSTGRES_DB=honest_sign
POSTGRES_USER=postgres
POSTGRES_PASSWORD=postgres
DJANGO_DATABASE_HOST=localhost
DJANGO_DATABASE_PORT=5432
DATABASE=postgres
